VITE_FIREBASE_API_KEY=AIzaSyDSJ8r73OsF3b0aF27JzoHjHVfKHkYDMTs
VITE_FIREBASE_AUTH_DOMAIN=bidding-app-de135.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bidding-app-de135
VITE_FIREBASE_STORAGE_BUCKET=bidding-app-de135.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1098780501455
VITE_FIREBASE_APP_ID=1:1098780501455:web:c5a22af91902f565529eba
VITE_FIREBASE_MEASUREMENT_ID=G-Z5MDF4Z37T
VITE_FIREBASE_VAPID_KEY=BM0X-0GP48K4ncqczgolW-LkBWmcvrQnqtzPh6EL2TfiL8iGAoNGjf2ymzyZNQUtAu7j2TMvQEVKnR1IXJSFA7o
